; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=c++2a -Wall -Wextra
lib_deps = 
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.3.0
	fastled/FastLED@^3.9.9
	adafruit/Adafruit SSD1306@^2.5.13
monitor_speed = 115200
